<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Chris Seals">
        <meta name="description" content="Biography Page">
        <meta name="keywords" content="Biography, Art, Painting, Drawing">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='../css/default.css'>
        <link rel='stylesheet' href="../css/bio.css">
        <title>Biography</title>
        <!--
            Author:     Chris Seals
            Date:       04/05/2021
            Assignment: Semester Project
            Purpose:    A biography page
        -->
    </head>
    <body>
        <header>
            <img id="home-btn" onclick="window.location.href='index.html'" src="../resources/home_icon_edited.png" alt="Home picture">
            <h1>Samantha Morris's Art Gallery</h1>
        </header>
        <nav>
            <a href="miss_state.html">Mission Statement</a>
            <a href="contact.html">Contact Us</a>
            <a href="commissions.html">Commissions</a>
            <a href="gallery.html">Gallery</a>
            <a href="bio.html">Biography</a>
        </nav>
        <div>
            <h2>About Samantha</h2>
            <p>
                <img src="../resources/sami.jpg" alt="Picture of Samantha">
                Samantha was born on April 12th 2002 in Kingsport, Tennessee. She grew up in Rogersville, a small town in North East Tennessee. She attended the local schools all the way through high school when she graduated May 2020 from Cherokee High School. After finishing high school she started attending East Tennessee State University for the following fall semester. She is currently working towards a major in Studio Art and, after completing her Bachelors, she seeks to attend a Masters program for Expressive Art Therapy. She paints and draws in her free time and covers many different areas of art. This includes a wide variety of styles including cartoons, animals, and other areas. She hopes that her art can inspire others to help them create their own creative work.
            </p>
        </div>
        <script src='/js/w3c.js'></script>
        <footer>
			Copyright &copy; <span id="date"></span> - Enterprise Solutions, all rights reserved.
		</footer>
        <script>
            var span = document.getElementById("date");
            var date = new Date();
            span.innerHTML = date.getFullYear();
        </script>
    </body>
</html>